server {
    listen 5000;
    server_name rlogger.shikanga.com www.rlogger.shikanga.com;

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/python/rlogger/rlogger.sock;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}